events {

}

http {
  error_log /etc/nginx/error_log.log error;
  client_max_body_size 20m;

  server {
    listen 80;
    server_name alexmarriott.work;
    
    location /.well-known/acme-challenge/ {
    root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}
  server {


    listen 443;
    server_name alexmarriott.work;

    location / {
        proxy_pass https://web;
        rewrite ^/web(.*)$ $1 break;
    }

    #ssl_certificate /etc/letsencrypt/live/alexmarriott.work/fullchain.pem;
    #ssl_certificate_key /etc/letsencrypt/live/alexmarriott.work/privkey.pem;
    #include /etc/letsencrypt/options-ssl-nginx.conf;
    #ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
  }
}
