events {

}

http {
  error_log /etc/nginx/error_log.log debug;
  client_max_body_size 20m;

  proxy_cache_path /etc/nginx/cache keys_zone=one:500m max_size=1000m;

  server {
    listen 80;
    server_name alexmarriott.work;
    proxy_cache one;
    proxy_cache_key $request_method$request_uri;
    proxy_cache_min_uses 1;
    proxy_cache_methods GET;
    proxy_cache_valid 200 1y;
    
    location /.well-known/acme-challenge/ {
    root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}
  server {


    listen 443 ssl;
    server_name alexmarriott.work;
    proxy_cache one;
    proxy_cache_key $request_method$request_uri;
    proxy_cache_min_uses 1;
    proxy_cache_methods GET;
    proxy_cache_valid 200 1y;

    location / {
        proxy_pass https://web;
        rewrite ^/web(.*)$ $1 break;
    }

    ssl_certificate /etc/letsencrypt/live/alexmarriott.work/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/alexmarriott.work/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
  }
}
