html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.container {
  max-width: 1300px;
  max-height: 1300px;
}

.pricing-header {
  max-width: 700px;
}

.card-deck .card {
  min-width: 220px;
}
.bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

@media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

.projects{
  padding-top: 25px;
  width: auto;
}
.display-4 {
  text-align: center;
  padding-bottom: 25px;
  padding-top: 25px;
}
.rounded-circle{
  padding: 35px 35px;
}
.card-text {
   white-space: nowrap;
   overflow: hidden;
   text-overflow: ellipsis;
   word-wrap: break-word;
}
div.w3-container {
overflow: hidden;
width: 300px;
  height: 200px;
}
.w3-container > h1 p {
    display:visible;
}
.w3-container > p ~ p {
    display:none;
}
.w3-container > h1 ~ h1 {
    display:none;
}
.w3-container h2 {
    display:none;
}