# renew_before_expiry = 30 days
version = 1.5.0
archive_dir = /etc/letsencrypt/archive/alexmarriott.work
cert = /etc/letsencrypt/live/alexmarriott.work/cert.pem
privkey = /etc/letsencrypt/live/alexmarriott.work/privkey.pem
chain = /etc/letsencrypt/live/alexmarriott.work/chain.pem
fullchain = /etc/letsencrypt/live/alexmarriott.work/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = b6821b0420d43fc2c80ab21c6ac0c375
rsa_key_size = 4096
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
[[webroot_map]]
www.alexmarriott.work = /var/www/certbot
